resources/lang/en.json (before)
{
  "************************* Vendor *************************": "Vendor i18n",
  "This action unauthorized.": "This action unauthorized.",
  "Whoops, looks like something went wrong.": "Whoops, looks like something went wrong.",
  "************************** Auth **************************": "Auth i18n",
  "auth.failed": "These credentials do not match our records.",
  "auth.throttle": "Too many login attempts. Please try again in :seconds seconds.",
  "auth.active": "Your account has been suspended",
  "auth.notconfirmed": "Your account is not confirmed. Check your e-mail or <a href=':url'/> re-request</a> a confirmation email.",
  "auth.confirmed": "Your account confirmed.",
  "auth.confirm": "A confirmation email has been sent.",
  "auth.need_confirm": "Please confirm your e-mail address, confirmation sent to your email.",
  "auth.social": "You are not allowed to login through the social network.",
  "************************ Pagination ***********************": "Pagination i18n",
  "pagination.previous": "&laquo; Previous",
  "pagination.next": "Next &raquo;",
  "************************* Passwords ***********************": "Passwords i18n",
  "passwords.password": "Passwords must be at least six characters and match the confirmation.",
  "passwords.reset": "Your password has been reset!",
  "passwords.sent": "We have e-mailed your password reset link!",
  "passwords.token": "This password reset token is invalid.",
  "passwords.user": "We can't find a user with that e-mail address.",
  "************************ Notification *********************": "Notifications i18n",
  "notification.trouble": "If you’re having trouble clicking the \":action\" button, copy and paste the URL below into your web browser:",
  "notification.error": "Whoops!",
  "notification.hello": "Hello!",
  "notification.regards": "Regards,",
  "notification.auth.confirm_email.mail.subject": ":app confirmation",
  "notification.auth.confirm_email.mail.greeting": "Hello :user!",
  "notification.auth.confirm_email.mail.line.0": "To confirm your account and verify your e-mail address, please click the following button:",
  "notification.auth.confirm_email.mail.line.1": "If you've received this e-mail in error, it's likely that another user entered your e-mail address while trying to create an account for a different email address. If you don't click the link, the account won't be activated.",
  "notification.auth.confirm_email.mail.line.2": "If you have any questions about the service, feel free to contact us anytime at :email.",
  "notification.auth.confirm_email.mail.line.3": "Thanks for using :app!",
  "notification.auth.confirm_email.mail.action": "Verify your email",
  "*************************** E-Mail *************************": "E-Mail i18n",
  "mail.copyright": "All rights reserved.",
  "**************************** Exception *********************": "Exception i18n",
  "exception.unauthenticated": "Unauthenticated.",
  "**************************** Login Form ********************": "Login Form i18n",
  "views.auth.login.header": "Log in form",
  "views.auth.login.input_0": "E-Mail address",
  "views.auth.login.input_1": "Password",
  "views.auth.login.input_2": "Remember Me",
  "views.auth.login.action_0": "Log in",
  "views.auth.login.action_1": "Forgot your password?",
  "views.auth.login.action_2": "Sign up",
  "views.auth.login.message_0": "Sign in with:",
  "views.auth.login.message_1": "Do not have an account?",
  "views.auth.login.copyright": "All rights reserved",
  "**************************** Registration Form **************": "Registration Form i18n",
  "views.auth.register.header": "Create account",
  "views.auth.register.input_0": "Username",
  "views.auth.register.input_1": "E-Mail address",
  "views.auth.register.input_2": "Password",
  "views.auth.register.input_3": "Confirm password",
  "views.auth.register.action_1": "Sign up",
  "views.auth.register.action_2": "Log in",
  "views.auth.register.message": "Already a member?",
  "views.auth.register.copyright_0": "All rights reserved",
  "views.auth.register.copyright_1": "Terms of Service and Privacy Policy",
  "**************************** Reset Password *****************": "Reset Password Form i18n",
  "views.auth.passwords.reset.header": "Reset password",
  "views.auth.passwords.reset.input_0": "E-Mail address",
  "views.auth.passwords.reset.input_1": "Password",
  "views.auth.passwords.reset.input_2": "Confirm password",
  "views.auth.passwords.reset.action": "Reset password",
  "views.auth.passwords.reset.message": "Already have your credentials?",
  "views.auth.passwords.reset.copyright": "All rights reserved",
  "views.auth.passwords.email.header": "Reset password",
  "views.auth.passwords.email.input": "E-Mail address",
  "views.auth.passwords.email.action": "Send reset link",
  "views.auth.passwords.email.message": "Already have your credentials?",
  "views.auth.passwords.email.copyright": "All rights reserved",
  "**************************** Backend Navigation **************": "Backend Navigation i18n",
  "views.backend.section.navigation.greeting": "Welcome",
  "views.backend.section.navigation.sub_header_0": "General",
  "views.backend.section.navigation.sub_header_1": "Management",
  "views.backend.section.navigation.sub_header_2": "Development",
  "views.backend.section.navigation.sub_header_3": "Links",
  "views.backend.section.navigation.menu_0_1": "Dashboard",
  "views.backend.section.navigation.menu_1_1": "Users",
  "views.backend.section.navigation.menu_1_2": "Posts",
  "views.backend.section.navigation.menu_1_3": "Restore Users",
  "views.backend.section.navigation.menu_2_1": "Log viewer",
  "views.backend.section.navigation.menu_2_2": "Dashboard",
  "views.backend.section.navigation.menu_2_3": "Logs",
  "**************************** Backend Header *******************": "Backend Header i18n",
  "views.backend.section.header.menu_0": "Log out",
  "**************************** Backend Footer *******************": "Backend Footer i18n",
  "views.backend.section.footer.copyright": "All rights reserved",
  "**************************** Welcome *******************": "Welcome i18n",
  "views.welcome.login": "Log in",
  "views.welcome.logout": "Log out",
  "views.welcome.register": "Sign up",
  "views.welcome.admin": "Dashboard",
  "views.welcome.member_area": "Member Area",
  "views.welcome.guide": "Start Tour",
  "**************************** Admin dashboard *****************": "Admin dashboard i18n",
  "views.admin.dashboard.title": "Dashboard",
  "views.admin.dashboard.count_0": "Total users",
  "views.admin.dashboard.count_1": "Verified/Non-verified users",
  "views.admin.dashboard.count_2": "Active/Inactive users",
  "views.admin.dashboard.count_3": "Protected pages",
  "views.admin.dashboard.sub_title_0": "Log Stats",
  "views.admin.dashboard.sub_title_1": "Log Levels",
  "views.admin.dashboard.log_level_0": "Emergency",
  "views.admin.dashboard.log_level_1": "Alert",
  "views.admin.dashboard.log_level_2": "Critical",
  "views.admin.dashboard.log_level_3": "Error",
  "views.admin.dashboard.log_level_4": "Warning",
  "views.admin.dashboard.log_level_5": "Notice",
  "views.admin.dashboard.log_level_6": "Info",
  "views.admin.dashboard.log_level_7": "Debug",
  "views.admin.dashboard.sub_title_2": "Registration Stats",
  "views.admin.dashboard.sub_title_3": "Source",
  "views.admin.dashboard.sub_title_4": "Count",
  "views.admin.dashboard.sub_title_5": "Popular <a target='_blank' href=':href'>Photolancer Zone</a> photos",
  "views.admin.dashboard.source_0": "E-Mail",
  "views.admin.dashboard.source_1": "Google",
  "views.admin.dashboard.source_2": "Facebook",
  "views.admin.dashboard.source_3": "Twitter",
  "views.admin.dashboard.loading": "Loading carousel items...",
  "**************************** Admin user **********************": "Admin user i18n",
  "views.admin.users.index.title": "Users",
  "views.admin.users.index.title-restore": "Restore Users",
  "views.admin.users.index.table_header_0": "E-Mail",
  "views.admin.users.index.table_header_1": "Username",
  "views.admin.users.index.table_header_2": "Roles",
  "views.admin.users.index.table_header_3": "Status",
  "views.admin.users.index.table_header_4": "Confirmed",
  "views.admin.users.index.table_header_5": "Created",
  "views.admin.users.index.table_header_6": "Last updated",
  "views.admin.users.index.table_header_7": "Last login",
  "views.admin.users.index.active": "Active",
  "views.admin.users.index.inactive": "Inactive",
  "views.admin.users.index.confirmed": "Confirmed",
  "views.admin.users.index.not_confirmed": "Not confirmed",
  "views.admin.users.index.show": "View",
  "views.admin.users.index.restore": "Restore",
  "views.admin.users.index.edit": "Edit",
  "views.admin.users.index.delete": "Delete",
  "views.admin.users.show.title": "View \":name\"",
  "views.admin.users.show.table_header_0": "Avatar",
  "views.admin.users.show.table_header_1": "Name",
  "views.admin.users.show.table_header_2": "E-Mail",
  "views.admin.users.show.table_header_3": "Roles",
  "views.admin.users.show.table_header_4": "Status",
  "views.admin.users.show.table_header_5": "Confirmed",
  "views.admin.users.show.table_header_6": "Created at",
  "views.admin.users.show.table_header_7": "Last updated",
  "views.admin.users.show.table_header_8": "Last login",
  "views.admin.users.show.active": "Active",
  "views.admin.users.show.inactive": "Inactive",
  "views.admin.users.show.confirmed": "Confirmed",
  "views.admin.users.show.not_confirmed": "Not confirmed",
  "views.admin.users.edit.title": "Edit \":name\"",
  "views.admin.users.edit.name": "Username",
  "views.admin.users.edit.email": "E-Mail",
  "views.admin.users.edit.active": "Active",
  "views.admin.users.edit.confirmed": "Confirmed",
  "views.admin.users.edit.password": "Password",
  "views.admin.users.edit.confirm_password": "Confirm password",
  "views.admin.users.edit.roles": "Roles",
  "views.admin.users.edit.cancel": "Cancel",
  "views.admin.users.edit.save": "Save",
  "**************************** Membership Plans **********************": "Membership Plans i18n",
  "views.membership.title": "Membership",
  "views.membership.table_header_0": "E-Mail",
  "views.membership.table_header_1": "Username",
  "views.membership.table_header_2": "Membership plans",
  "views.membership.table_header_3": "Membership plan",
  "views.membership.table_header_4": "Status",
  "views.membership.table_header_5": "Expires",
  "views.membership.table_header_6": "Actions",
  "views.membership.valid": "valid",
  "views.membership.not_valid": "not valid"
}

resources/lang/en.json (after)
{
  "************************* Vendor *************************": "Vendor i18n",
  "This action unauthorized.": "This action unauthorized.",
  "Whoops, looks like something went wrong.": "Whoops, looks like something went wrong.",
  "************************** Auth **************************": "Auth i18n",
  "auth.failed": "These credentials do not match our records.",
  "auth.throttle": "Too many login attempts. Please try again in :seconds seconds.",
  "auth.active": "Your account has been suspended",
  "auth.notconfirmed": "Your account is not confirmed. Check your e-mail or <a href=':url'/> re-request</a> a confirmation email.",
  "auth.confirmed": "Your account confirmed.",
  "auth.confirm": "A confirmation email has been sent.",
  "auth.need_confirm": "Please confirm your e-mail address, confirmation sent to your email.",
  "auth.social": "You are not allowed to login through the social network.",
  "************************ Pagination ***********************": "Pagination i18n",
  "pagination.previous": "&laquo; Previous",
  "pagination.next": "Next &raquo;",
  "************************* Passwords ***********************": "Passwords i18n",
  "passwords.password": "Passwords must be at least six characters and match the confirmation.",
  "passwords.reset": "Your password has been reset!",
  "passwords.sent": "We have e-mailed your password reset link!",
  "passwords.token": "This password reset token is invalid.",
  "passwords.user": "We can't find a user with that e-mail address.",
  "************************ Notification *********************": "Notifications i18n",
  "notification.trouble": "If you’re having trouble clicking the \":action\" button, copy and paste the URL below into your web browser:",
  "notification.error": "Whoops!",
  "notification.hello": "Hello!",
  "notification.regards": "Regards,",
  "notification.auth.confirm_email.mail.subject": ":app confirmation",
  "notification.auth.confirm_email.mail.greeting": "Hello :user!",
  "notification.auth.confirm_email.mail.line.0": "To confirm your account and verify your e-mail address, please click the following button:",
  "notification.auth.confirm_email.mail.line.1": "If you've received this e-mail in error, it's likely that another user entered your e-mail address while trying to create an account for a different email address. If you don't click the link, the account won't be activated.",
  "notification.auth.confirm_email.mail.line.2": "If you have any questions about the service, feel free to contact us anytime at :email.",
  "notification.auth.confirm_email.mail.line.3": "Thanks for using :app!",
  "notification.auth.confirm_email.mail.action": "Verify your email",
  "*************************** E-Mail *************************": "E-Mail i18n",
  "mail.copyright": "All rights reserved.",
  "**************************** Exception *********************": "Exception i18n",
  "exception.unauthenticated": "Unauthenticated.",
  "**************************** Login Form ********************": "Login Form i18n",
  "views.auth.login.header": "Log in form",
  "views.auth.login.input_0": "E-Mail address",
  "views.auth.login.input_1": "Password",
  "views.auth.login.input_2": "Remember Me",
  "views.auth.login.action_0": "Log in",
  "views.auth.login.action_1": "Forgot your password?",
  "views.auth.login.action_2": "Sign up",
  "views.auth.login.message_0": "Sign in with:",
  "views.auth.login.message_1": "Do not have an account?",
  "views.auth.login.copyright": "All rights reserved",
  "**************************** Registration Form **************": "Registration Form i18n",
  "views.auth.register.header": "Create account",
  "views.auth.register.input_0": "Username",
  "views.auth.register.input_1": "E-Mail address",
  "views.auth.register.input_2": "Password",
  "views.auth.register.input_3": "Confirm password",
  "views.auth.register.action_1": "Sign up",
  "views.auth.register.action_2": "Log in",
  "views.auth.register.message": "Already a member?",
  "views.auth.register.copyright_0": "All rights reserved",
  "views.auth.register.copyright_1": "Terms of Service and Privacy Policy",
  "**************************** Reset Password *****************": "Reset Password Form i18n",
  "views.auth.passwords.reset.header": "Reset password",
  "views.auth.passwords.reset.input_0": "E-Mail address",
  "views.auth.passwords.reset.input_1": "Password",
  "views.auth.passwords.reset.input_2": "Confirm password",
  "views.auth.passwords.reset.action": "Reset password",
  "views.auth.passwords.reset.message": "Already have your credentials?",
  "views.auth.passwords.reset.copyright": "All rights reserved",
  "views.auth.passwords.email.header": "Reset password",
  "views.auth.passwords.email.input": "E-Mail address",
  "views.auth.passwords.email.action": "Send reset link",
  "views.auth.passwords.email.message": "Already have your credentials?",
  "views.auth.passwords.email.copyright": "All rights reserved",
  "**************************** Backend Navigation **************": "Backend Navigation i18n",
  "views.backend.section.navigation.greeting": "Welcome",
  "views.backend.section.navigation.sub_header_0": "General",
  "views.backend.section.navigation.sub_header_1": "Management",
  "views.backend.section.navigation.sub_header_2": "Development",
  "views.backend.section.navigation.sub_header_3": "Links",
  "views.backend.section.navigation.menu_0_1": "Dashboard",
  "views.backend.section.navigation.menu_1_1": "Users",
  "views.backend.section.navigation.menu_1_2": "Posts",
  "views.backend.section.navigation.menu_1_3": "Restore Users",
  "views.backend.section.navigation.menu_2_1": "Log viewer",
  "views.backend.section.navigation.menu_2_2": "Dashboard",
  "views.backend.section.navigation.menu_2_3": "Logs",
  "**************************** Backend Header *******************": "Backend Header i18n",
  "views.backend.section.header.menu_0": "Log out",
  "**************************** Backend Footer *******************": "Backend Footer i18n",
  "views.backend.section.footer.copyright": "All rights reserved",
  "**************************** Welcome *******************": "Welcome i18n",
  "views.welcome.login": "Log in",
  "views.welcome.logout": "Log out",
  "views.welcome.register": "Sign up",
  "views.welcome.admin": "Dashboard",
  "views.welcome.member_area": "Member Area",
  "views.welcome.guide": "Start Tour",
  "**************************** Admin dashboard *****************": "Admin dashboard i18n",
  "views.admin.dashboard.title": "Dashboard",
  "views.admin.dashboard.count_0": "Total users",
  "views.admin.dashboard.count_1": "Verified/Non-verified users",
  "views.admin.dashboard.count_2": "Active/Inactive users",
  "views.admin.dashboard.count_3": "Protected pages",
  "views.admin.dashboard.sub_title_0": "Log Stats",
  "views.admin.dashboard.sub_title_1": "Log Levels",
  "views.admin.dashboard.log_level_0": "Emergency",
  "views.admin.dashboard.log_level_1": "Alert",
  "views.admin.dashboard.log_level_2": "Critical",
  "views.admin.dashboard.log_level_3": "Error",
  "views.admin.dashboard.log_level_4": "Warning",
  "views.admin.dashboard.log_level_5": "Notice",
  "views.admin.dashboard.log_level_6": "Info",
  "views.admin.dashboard.log_level_7": "Debug",
  "views.admin.dashboard.sub_title_2": "Registration Stats",
  "views.admin.dashboard.sub_title_3": "Source",
  "views.admin.dashboard.sub_title_4": "Count",
  "views.admin.dashboard.sub_title_5": "Popular <a target='_blank' href=':href'>Photolancer Zone</a> photos",
  "views.admin.dashboard.source_0": "E-Mail",
  "views.admin.dashboard.source_1": "Google",
  "views.admin.dashboard.source_2": "Facebook",
  "views.admin.dashboard.source_3": "Twitter",
  "views.admin.dashboard.loading": "Loading carousel items...",
  "**************************** Admin user **********************": "Admin user i18n",
  "views.admin.users.index.title": "Users",
  "views.admin.users.index.title-restore": "Restore Users",
  "views.admin.users.index.table_header_0": "E-Mail",
  "views.admin.users.index.table_header_1": "Username",
  "views.admin.users.index.table_header_2": "Roles",
  "views.admin.users.index.table_header_3": "Status",
  "views.admin.users.index.table_header_4": "Confirmed",
  "views.admin.users.index.table_header_5": "Created",
  "views.admin.users.index.table_header_6": "Last updated",
  "views.admin.users.index.table_header_7": "Last login",
  "views.admin.users.index.active": "Active",
  "views.admin.users.index.inactive": "Inactive",
  "views.admin.users.index.confirmed": "Confirmed",
  "views.admin.users.index.not_confirmed": "Not confirmed",
  "views.admin.users.index.show": "View",
  "views.admin.users.index.restore": "Restore",
  "views.admin.users.index.edit": "Edit",
  "views.admin.users.index.delete": "Delete",
  "views.admin.users.show.title": "View \":name\"",
  "views.admin.users.show.table_header_0": "Avatar",
  "views.admin.users.show.table_header_1": "Name",
  "views.admin.users.show.table_header_2": "E-Mail",
  "views.admin.users.show.table_header_3": "Roles",
  "views.admin.users.show.table_header_4": "Status",
  "views.admin.users.show.table_header_5": "Confirmed",
  "views.admin.users.show.table_header_6": "Created at",
  "views.admin.users.show.table_header_7": "Last updated",
  "views.admin.users.show.table_header_8": "Last login",
  "views.admin.users.show.active": "Active",
  "views.admin.users.show.inactive": "Inactive",
  "views.admin.users.show.confirmed": "Confirmed",
  "views.admin.users.show.not_confirmed": "Not confirmed",
  "views.admin.users.edit.title": "Edit \":name\"",
  "views.admin.users.edit.name": "Username",
  "views.admin.users.edit.email": "E-Mail",
  "views.admin.users.edit.active": "Active",
  "views.admin.users.edit.confirmed": "Confirmed",
  "views.admin.users.edit.password": "Password",
  "views.admin.users.edit.confirm_password": "Confirm password",
  "views.admin.users.edit.roles": "Roles",
  "views.admin.users.edit.cancel": "Cancel",
  "views.admin.users.edit.save": "Save",
  "**************************** Membership Plans **********************": "Membership Plans i18n",
  "views.membership.title": "Membership",
  "views.membership.table_header_0": "E-Mail",
  "views.membership.table_header_1": "Username",
  "views.membership.table_header_2": "Membership plans",
  "views.membership.table_header_3": "Membership plan",
  "views.membership.table_header_4": "Status",
  "views.membership.table_header_5": "Expires",
  "views.membership.table_header_6": "Actions",
  "views.membership.valid": "valid",
  "views.membership.not_valid": "not valid",
  "**************************** Posts **********************": "Posts i18n",
  "views.admin.posts.index.title": "Posts",
  "views.admin.posts.create.title": "Create Post"
}

resources/lang/en.json (diff)
@@ -173,5 +173,8 @@
   "views.membership.table_header_5": "Expires",
   "views.membership.table_header_6": "Actions",
   "views.membership.valid": "valid",
-  "views.membership.not_valid": "not valid"
+  "views.membership.not_valid": "not valid",
+  "**************************** Posts **********************": "Posts i18n",
+  "views.admin.posts.index.title": "Posts",
+  "views.admin.posts.create.title": "Create Post"
 }
